name: jigsaw-digitalocean-demo
region: nyc
static_sites:
  - name: jigsaw-digitalocean-demo
    environment_slug: php
    build_command: npm run production
    output_dir: build_production
    github:
      branch: main
      deploy_on_push: true
      repo: bakerkretzmar/jigsaw-digitalocean-demo
    routes:
    - path: /
